{
  "name": "music-graph",
  "version": "1.0.1",
  "description": "'A little aplication for Dijkstra's algorithm to compose music'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielito666/music-graph.git"
  },
  "author": "Gabirel Farias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielito666/music-graph/issues"
  },
  "homepage": "https://github.com/Gabrielito666/music-graph#readme",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "dijkstrajs": "^1.0.3",
    "sqlite-express": "^2.0.16"
  },
  "bin": {
    "musicGraph": "./index.js"
  }
}
